<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools for 𝕏 Creators - mat.ter.day</title>
    <style>
        @font-face {
            font-family: 'aleo';
            src: url('./fonts/Aleo-Light.otf') format('opentype');
        }
        body {
            font-family: 'aleo', sans-serif;
            font-size: 18px;
            background-color: #1f1f1f;
            color: #f1f1f1;
            padding: 3rem 0;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        a {
            color: #4DB6AC;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            color: #00897B;
        }
        a:visited {
            color: #7E57C2;
        }
        .tool-list {
            list-style-type: none;
            padding-left: 0;
        }
        .tool-item, h1{
            margin-bottom: 2rem;
            border-bottom: 1px solid #333;
            padding-bottom: 1rem;
        }
        .tool-header {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #111;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            border-top: 1px solid #333;
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        span.shimmer {
            background: linear-gradient(90deg, #b7b7b7, #ffffff, #b7b7b7);
            background-size: 200% 100%;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: shimmer 3s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚧 under construction 🚧</h1>
        <h3>Memory creation tool for 𝕏 Content Creators</h3>
        <ul class="tool-list">
            <li class="tool-item">
                <p><strong>Purpose</strong>: <span class="shimmer">Generates digital materials from memorable 𝕏 content. This tool is currently being developed. Please follow <a href="https://x.com/medicgordus">@medicgordus</a> for progress.</span></p>
                <p><strong>Source</strong>: <a href="https://github.com/medicgordus/mat.ter.day" target="_blank">Github Repository</a></p>
            </li>
        </ul>
    </div>
    
    <footer>
        Created by <a href="https://x.com/medicgordus">@medicgordus</a> using guidance from ChatGPT by <a href="https://x.com/OpenAI">@OpenAI</a>
    </footer>
</body>
</html>